<!DOCTYPE html>
<html lang="nl">
<link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png"/>
<header>
	<meta charset="UTF-8">
    <title>Over mij</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</header>
<body id="about">
	<main>
		<article>
			<img id="profilepic" alt="Dejorden Moerman" src="css\images\profilepic.jpg">
			<section>
					Hello! And first of all thank you for looking at my portfolio.
				<br>
				<br>
					I am Dejorden Moerman, currently I have been studying all kinds of design for over the past 10 years.
				<br>
				<br>
					My journey began on Media college Amsterdam where I studied Game art. During this education I learned how to design a game from beginning to end. My main focus during my time there was to learn how to make 2D game assets for games and leading a team during the development of a game.
			</section>
			<section>
					In 2017 I started a new adventure at the HvA to become a designer for multimedia. While I was studying game art I also developed some interest in the other side of making media, namely development and user experience.
				<br>
				<br>
					Some project  I did during my time at CMD involved making solutions for different stakeholders like Artis and Join the pipe. 
				<br>
				<br>
					During my first internship a worked at Embot.ai, chatbot manufacturer which made chatbots for different web shops. These chatbots would take over a part of the customer service and support customers during their search for a specific product.    
			</section>
			<section>
				Now it is time for my next challenge, for the final year of CMD I want to do an internship for six months. I am looking for a challenge in development and design and mostly learning how it is to work in a professional work environment.
			<br>
			<br>
				If my portfolio has made you enthusiastic please feel free to get in touch with me via Mail or Linkdin.
		</section>
		</article>
	</main>

<script src="js/index.js"></script>
</body>
</html>